                                    Day one

1-learned git

git congigure --global user.name <name>
git congigure --global user.email <email>
git congigure --global user.password <password>

- git is a version control system
- help us to keep track of our code

2-learn git commands

- git init
- git status
- git remote add origin <origin-name>
- git add .
- git commit -m
- git push -u origin main
