                            Day 3: JavaScript

1-Learn javascript and es6

- js is a scripting language
- js is a object oriented language
- js help us to create a web application
- js is one of the most used language in the world
- js use v8 gogole engine
- es6 is a new version of js
